<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Set info for accessibility -->
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta
			name="description"
			content="Homepage for the Prism concert series at George Jenkins"
		/>

		<title>Prism at George Jenkins</title>

		<!-- Favicon -->
		<link rel="shortcut icon" href="assets/prism.ico" />
		<link rel="icon" type="image/jpg" href="assets/prism.jpg" />

		<!-- Load an icon library -->
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
		/>

		<style>
			/* Modern Font */
			@import url("assets/lato.css");

			html,
			body {
				overflow: hidden overlay;
			}

			/* Set font and color for entire page */
			body {
				margin: 0;
				padding: 0;
				background-color: rgb(250, 250, 250);
				position: relative;
				min-height: 100vh;

				font-family: "Lato", sans-serif;
			}

			/* Semi transparent nav bar at top */
			nav {
				position: fixed;
				top: 0;
				left: 0;
				width: 100vw;
				right: 0;
				z-index: 100;

				background-color: rgba(255, 255, 255, 0.1);
				transition: 0.4s;
				transition: background-color 1s ease-in-out;
			}

			nav a {
				float: right;
				display: block;
				color: #ffa000;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
				font-size: 20px;
				font-weight: bold;
			}

			nav a:first-child {
				float: left;
			}

			nav a:hover {
				background-color: #ffd149;
				color: black;
			}

			nav a.active {
				background-color: #c67100;
				color: white;
			}

			/* Hide the link that should open and close the topnav on small screens */
			nav .icon {
				padding-bottom: 17.5px;
				display: none;
			}

			html[data-scroll="0"] nav a {
				color: white;
			}

			html:not([data-scroll="0"]) nav {
				box-shadow: 0 0 0.5em rgba(0, 0, 0, 0.5);
				background-color: rgba(255, 255, 255, 0.9);
			}

			/* Content container needed for footer */
			main {
				margin: 0;
				padding-bottom: 10rem;
			}

			.slideshow {
				width: 100%;
				height: 75vh;
				overflow: hidden;
				background-color: #03a9f4;
				position: relative;
			}

			.slide {
				display: none;
			}

			.slide video,
			.slide img {
				width: 100%;
				height: 75vh;
				object-fit: cover;
			}

			.prev,
			.slideshow .next {
				cursor: pointer;
				position: absolute;
				top: 50%;
				width: auto;
				margin-top: -22px;
				padding: 16px;
				color: white;
				font-weight: bold;
				font-size: 18px;
				transition: 0.6s ease;
				border-radius: 0 3px 3px 0;
				user-select: none;
			}

			/* Position the "next button" to the right */
			.slideshow .next {
				right: 0;
				border-radius: 3px 0 0 3px;
			}

			/* On hover, add a black background color with a little bit see-through */
			.slideshow .prev:hover,
			.slideshow .next:hover {
				background-color: rgba(0, 0, 0, 0.8);
			}

			/* Caption text */
			.slide .text {
				position: absolute;
				transform: translate(-50%, 0);
				left: 50%;
				bottom: 12px;
				min-width: 300px;
				width: 40%;
				max-width: 500px;
				padding: 8px 40px;
				box-sizing: border-box;

				color: #f2f2f2;
				background-color: #bbbbbb88;
				font-size: 15px;
				border-radius: 2px;

				text-align: center;
				z-index: 1;
			}

			.button {
				text-decoration: none;
				margin: 20px;
				padding: 5px 10px;
				color: #ffa000;
				border: #ffa000 solid 2px;
				box-shadow: 5px 5px 10px grey;
			}

			.button:hover {
				color: white;
				background-color: #ffa000;
				box-shadow: none;
			}

			/* Fading animation */
			.fade {
				-webkit-animation-name: fade;
				-webkit-animation-duration: 1.5s;
				animation-name: fade;
				animation-duration: 1.5s;
			}

			@-webkit-keyframes fade {
				from {
					opacity: 0.4;
				}
				to {
					opacity: 1;
				}
			}

			@keyframes fade {
				from {
					opacity: 0.4;
				}
				to {
					opacity: 1;
				}
			}

			.about {
				background-color: green;
			}

			.parallax {
				/* The image used */
				background-image: url("assets/gjhs.jpg");

				/* Set a specific dimenstions */
				min-height: 500px;
				max-height: 40vh;
				object-fit: cover;
				width: 100%;

				/* Create the parallax scrolling effect */
				background-attachment: fixed;
				background-position: center;
				background-repeat: no-repeat;
				background-size: cover;

				padding: 200px 0;
			}

			.about .text {
				font-size: 7vw;
				font-weight: 900;
				font-family: "Lato Thick", sans-serif;
				text-align: center;
				mix-blend-mode: screen; /* Makes cutout text possible */

				background-color: white;
				color: black;

				margin: 0 auto;
				padding: 10px;
				width: 80%;
			}

			.about p {
				font-size: 20px;
				font-weight: bold;
				font-family: "Lato Thick", sans-serif;
				line-height: 40px;
				letter-spacing: 5px;

				color: white;
				text-shadow: 2px 2px 4px #000000;
				margin: 20px auto;
				padding: 10px;
				width: 80%;
			}

			.upcoming {
				background-color: blue;
				padding: 200px 0;
			}

			.register {
				background-color: yellow;
				position: relative;
				height: 500px;
			}

			.register .square {
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);

				width: min(40%, 40%);
				height: min(40%, 40%);
				padding: 20px;
				text-align: center;
				border-radius: 2px;
				background-color: #03a9f4;
			}

			.register .button {
				color: #007ac1;
				border-color: #007ac1;
			}

			.register .button:hover {
				color: white;
				background-color: #007ac1;
			}

			@media (prefers-reduced-motion: no-preference) {
				.register .square {
					/* animation-name: wipe-enter; */
					animation-duration: 1s;
					animation-iteration-count: infinite;
				}
			}

			/* Trigger when scrolled into view */
			@keyframes wipe-enter {
				0% {
					transform: scale(0, 0.025);
				}
				50% {
					transform: scale(1, 0.025);
				}
			}

			/* Footer with nav and copyright info */
			footer {
				position: absolute;
				bottom: 0;
				width: 100%;
				height: 10rem;
				padding: 10px 10px;
				background-color: #ffa000;
				box-sizing: border-box;
				display: inline;
			}

			footer .left,
			footer .right {
				box-sizing: border-box;
				padding: 10px;
			}
			footer .left {
				float: left;
				width: 20%;
			}

			footer .right {
				float: right;
				width: 80%;
			}

			/* Mobile Styles */
			@media (max-width: 600px) {
				/* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
				.nav a:not(:first-child) {
					display: none;
				}

				.nav a.icon {
					float: right;
					display: block;
				}

				/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
				.nav.responsive {
					background-color: #ffa000;
				}

				.nav.responsive a {
					float: none;
					display: block;
					text-align: center;
					color: white;
				}

				.slide .text {
					width: 100vw;
					border-radius: 0;
				}

				/* Makes a one column layout instead of a two-column layout for footer */
				footer .left,
				footer .right {
					float: none;
					width: 100%;
				}
			}

			/* Scrollbar Width */
			::-webkit-scrollbar {
				width: 5px;
			}

			/* Track */
			::-webkit-scrollbar-track {
				box-shadow: inset 0 0 5px grey;
			}

			/* Handle */
			::-webkit-scrollbar-thumb {
				background-color: #ffa20088;
				border-radius: 5px;
			}

			/* Handle on hover */
			::-webkit-scrollbar-thumb:hover {
				background: #ffa000;
			}
		</style>
	</head>

	<body>
		<nav class="nav">
			<a href="#home">Home</a>
			<a href="#schedule">Schedule</a>
			<a href="#register">Register</a>
			<a href="#about">About</a>
			<a href="javascript:void(0);" class="icon" onclick="responsiveNavbar()">
				<i class="fa fa-bars"></i>
			</a>
		</nav>
		<main>
			<div class="slideshow">
				<div class="slide fade">
					<video autoplay muted loop>
						<source src="assets/winter.mp4" type="video/mp4" />
						Winter Timelapse [Unsupported Browser]
					</video>
					<div class="text">
						<h2>Winter Timelapse</h2>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam
							sit amet urna blandit, eleifend massa id, elementum velit. Quisque
							rutrum pretium augue, eget congue sapien sollicitudin quis.
						</p>
						<a class="button">See More</a>
					</div>
				</div>

				<div class="slide fade">
					<video autoplay muted loop>
						<source src="assets/world.mp4" type="video/mp4" />
						World Tour [Unsupported Browser]
					</video>
					<div class="text">
						<h2>World Tour</h2>
						<p>
							Donec non commodo enim, nec condimentum nulla. Fusce nulla dui,
							commodo non metus nec, facilisis blandit lectus.
						</p>
					</div>
				</div>

				<div class="slide fade">
					<video autoplay muted loop>
						<source src="assets/sailing.mp4" type="video/mp4" />
						Sailing Timelapse [Unsupported Browser]
					</video>
					<div class="text">
						<h2>Sailing Timelapse</h2>
						<p>
							Morbi non sapien justo. Cras quis rutrum urna, vitae ornare
							turpis.
						</p>
					</div>
				</div>

				<!-- Next and previous buttons -->
				<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
				<a class="next" onclick="plusSlides(1)">&#10095;</a>
			</div>
			<div class="about">
				<div class="parallax">
					<h1 class="text">Prism at George Jenkins</h1>
					<p>
						Curabitur eget dapibus dolor. Suspendisse placerat turpis in erat
						pretium tempor. Mauris pharetra erat porttitor sollicitudin
						vulputate. Etiam posuere elit non sagittis posuere. Mauris libero
						magna, pharetra ac quam nec, aliquet tempus sapien. Sed odio erat,
						ultricies ac faucibus vitae, molestie nec lacus. Donec aliquet
						dignissim risus.
					</p>
				</div>
			</div>
			<div class="upcoming">Upcoming Filler</div>
			<div class="register">
				<div class="square">
					<h2>Register</h2>
					<p>Come join the party!</p>
					<a class="button">Get Registered</a>
				</div>
			</div>
		</main>
		<footer>
			<div class="left">Prism at George Jenkins</div>
			<div class="right">
				© 2021 Tyson McLaws and Pierre Etienne Boisvert, All Rights Reserved
			</div>
		</footer>

		<script>
			// Write scroll position to <html> for shadow on scroll
			// Gets original position and triggers on page scroll
			document.documentElement.dataset.scroll = window.scrollY;
			document.addEventListener("scroll", () => {
				document.documentElement.dataset.scroll = window.scrollY;
			});

			// Coverts the nav bar to responsive
			function responsiveNavbar() {
				[...document.getElementsByTagName("nav")].forEach((x) => {
					if (x.className === "nav") {
						x.className += " responsive";
					} else {
						x.className = "nav";
					}
				});
			}

			var slideIndex = 1;
			showSlides(slideIndex);
			setInterval(function () {
				plusSlides(1);
			}, 10000);

			// Next/previous controls
			function plusSlides(n) {
				showSlides((slideIndex += n));
			}

			function showSlides(n) {
				var i;
				var slides = document.getElementsByClassName("slide");
				if (n > slides.length) {
					slideIndex = 1;
				}
				if (n < 1) {
					slideIndex = slides.length;
				}
				for (i = 0; i < slides.length; i++) {
					slides[i].style.display = "none";
				}
				slides[slideIndex - 1].style.display = "block";
			}
		</script>
	</body>
</html>
